<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share code - Noguchi Hyuga</title>
    <link rel="stylesheet" href="style_topbar.css">
    <link rel="stylesheet" href="content.css">
    <link rel="icon" type="image/jpg" href="./app/jp.jpg">
    <meta property="og:title" content="Noguchi Hyuga's web">
    <meta property="og:description" content="Web share free source script roblox - tool etc">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcDqRr_DLbvmS9Cb_YlF-YEiqnfHnf5Walag&s">
    <meta property="og:url" content="https://www.facebook.com/p.khnah.itonltz">
    <meta property="og:type" content="website">
</head>

<body>
    <div class="oitroi" id="ha">
        <h1 id="text-loading"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-aperture-icon lucide-aperture"><circle cx="12" cy="12" r="10"/><path d="m14.31 8 5.74 9.94"/><path d="M9.69 8h11.48"/><path d="m7.38 12 5.74-9.94"/><path d="M9.69 16 3.95 6.06"/><path d="M14.31 16H2.83"/><path d="m16.62 12-5.74 9.94"/></svg> </span> Loading . . .</h1>
    </div>
    <style>
        .oitroi {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: 5000;
        }
        .oitroi h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .oitroi h1 span svg {
            margin-right: 10px;
            font-size: 10px;
            rotate: 0deg;
            animation: troi 1s infinite;
        }
        @keyframes troi {
            from {
                rotate: 0deg;
            }
            to {
                rotate: 360deg;
            }
        }
    </style>
    <div class="content" id="Content">
        <!-- From Uiverse.io by Yaya12085 -->
        <!-- <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        Free <small>/checkpoint</small>
                    </span>
                </span>
                <img src="https://img-cdn.2game.vn/2021/02/28/Hutao-va-nhung-dieu-can-biet-khi-co-nang-ra-mat-game-thu-Genshin-Impact-1.jpg">
                <p class="title">Source Cheat Rokid</p>
                <p class="info">Mã nguồn script Bắp Red hub - Là một script hack mạnh mẽ trong Blox Fruit.</p>
                <ul class="features">
                    <li>
                        <span class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path fill="currentColor"
                                    d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                            </svg>
                        </span>
                        <span>Dễ dàng skid</span>
                    </li>
                    <li>
                        <span class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path fill="currentColor"
                                    d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                            </svg>
                        </span>
                        <span>Full code không mã hoá</span>
                    </li>
                    <li>
                        <span class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path fill="currentColor"
                                    d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                            </svg>
                        </span>
                        <span>Free and Powerful</span>
                    </li>
                </ul>
                <div class="action">
                    <a class="button" href="#">
                        Nhận Mã Nguồn
                    </a>
                </div>
            </div>
        </div> -->
    </div>
    <div class="info">
        <div class="social">
            <h1>Noguchi Hyuga's Info - </h1>
            <nav>
                <li><a href="https://www.facebook.com/p.khnah.itonltz"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-facebook-icon lucide-facebook">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                        </svg> Facebook</a></li>
            </nav>
            <nav>
                <li><a href="https://www.facebook.com/p.khnah.itonltz"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-github-icon lucide-github">
                            <path
                                d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                            <path d="M9 18c-4.51 2-5-2-7-2" />
                        </svg> Github</a></li>
            </nav>
            <nav>
                <li><a href="https://bio-phz.x10.mx/itzPkhanh.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-fingerprint-icon lucide-fingerprint">
                            <path d="M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4" />
                            <path d="M14 13.12c0 2.38 0 6.38-1 8.88" />
                            <path d="M17.29 21.02c.12-.6.43-2.3.5-3.02" />
                            <path d="M2 12a10 10 0 0 1 18-6" />
                            <path d="M2 16h.01" />
                            <path d="M21.8 16c.2-2 .131-5.354 0-6" />
                            <path d="M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2" />
                            <path d="M8.65 22c.21-.66.45-1.32.57-2" />
                            <path d="M9 6.8a6 6 0 0 1 9 5.2v2" />
                        </svg> bio</a></li>
            </nav>
        </div>
    </div>
    <style>
        @font-face {
            font-family: aa;
            src: url(./app/KGPerfectPenmanship.otf);
        }

        @font-face {
            font-family: a1;
            src: url(./app/Geoform-Medium.otf);
        }

        *,

        body {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(to right, #18006e, #000000);
            height: 100vh;
        }

        body::-webkit-scrollbar {
            display: none;
        }


        /* troi */
        .social {
            border-top: 1px solid white;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
        }

        .social h1 {
            color: white;
            font-family: a1;
            position: relative;
            top: -5px;
        }

        .social nav li a {
            text-decoration: none;
            color: white;
            transition: all 0.2s ease-in-out;
            font-family: aa;
        }

        .social nav li a:hover {
            color: rgb(197, 160, 255);
        }

        .social nav li a:hover>svg {
            color: rgb(197, 160, 255);
        }

        .social nav li a svg {
            color: white;
            transition: all 0.2s ease-in-out;
            position: relative;
            top: 5px;
        }

        .social nav li a svg:hover {
            color: white;
        }
    </style>
    <style>
        .bar {
            display: flex;
            justify-content: center;
            background-color: #030031;
            border-bottom: 1px solid rgb(140, 131, 255);
        }

    </style>
    <script src="./script.js"></script>
    <script>
        // new2({
        //     img: "https://img-cdn.2game.vn/2021/02/28/Hutao-va-nhung-dieu-can-biet-khi-co-nang-ra-mat-game-thu-Genshin-Impact-1.jpg",
        //     price: "1",
        //     title: "Source Script Rokid",
        //     info: "Là một mẵ nguồn mở script mạnh mẽ giúp cheat hay viết code riêng một cách nhanh chóng và dễ dàng.",
        //     feat1: "Sexy",
        //     feat2: "Nigger",
        //     feat3: "20cm",
        //     href_: "https://example.com"
        // });
        window.onload = function () {
            addtopbar();
        };
    </script>
    <style>
        /* From Uiverse.io by Yaya12085 */
        .content {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .plan {
            border-radius: 16px;
            box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
            padding: 10px;
            background-color: #6547b8;
            color: #697e91;
            max-width: 300px;
        }

        .plan strong {
            font-weight: 600;
            color: #425275;
        }

        .plan .inner {
            align-items: center;
            padding: 20px;
            padding-top: 40px;
            background-color: #ecf0ff;
            border-radius: 12px;
            position: relative;
        }

        .plan .inner img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
        }

        .plan .pricing {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #bed6fb;
            border-radius: 99em 0 0 99em;
            display: flex;
            align-items: center;
            padding: 0.625em 0.75em;
            font-size: 1.25rem;
            font-weight: 600;
            color: #425475;
        }

        .plan .pricing small {
            color: #707a91;
            font-size: 0.75em;
            margin-left: 0.25em;
        }

        .plan .title {
            margin-top: 10px;
            font-weight: 600;
            font-size: 1.25rem;
            color: #425675;
        }

        .plan .title+* {
            margin-top: 0.75rem;
        }

        .plan .info+* {
            margin-top: 1rem;
        }

        .plan .features {
            display: flex;
            flex-direction: column;
        }

        .plan .features li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .plan .features li+* {
            margin-top: 0.75rem;
        }

        .plan .features .icon {
            background-color: #1FCAC5;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }

        .plan .features .icon svg {
            width: 14px;
            height: 14px;
        }

        .plan .features+* {
            margin-top: 1.25rem;
        }

        .plan .action {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .plan .button {
            background-color: #6558d3;
            border-radius: 6px;
            color: #fff;
            font-weight: 500;
            font-size: 1.125rem;
            text-align: center;
            border: 0;
            outline: 0;
            width: 100%;
            padding: 0.625em 0.75em;
            text-decoration: none;
        }

        .plan .button:hover,
        .plan .button:focus {
            background-color: #4133B7;
        }
    </style>
</body>

</html>